<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shape="oval">

    <!-- view background color -->
    <solid android:color="@color/maya_blue"></solid>


    <!-- If you want to add some padding -->
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"></padding>


</shape>