<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="corn">#FFEFE85D</color>
    <color name="light_thulian_pink">#FFE089B8</color>
    <color name="maya_blue">#FF6DC9F1</color>
    <color name="flame">#FFDD481A</color>
    <color name="lapis_lazuli">#FF2E57A3</color>
    <color name="redwood">#FFAF4149</color>
    <color name="dark_slate_blue">#FF5A4394</color>
    <color name="cadet_blue">#FF52AE98</color>
    <color name="manatee">#FF9B9B9B</color>
    <color name="anti_flash_white">#FFF0F0F0</color>
    <color name="lavender_gray">#FFC9CBCC</color>
    <color name="white_smoke">#FFF7F7F8</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_blue_smoke">#FFF4F8F9</color>
    <color name="fade">#77141421</color>
    <color name="faded_corn">#ACEFE85D</color>
</resources>
